# Practice_BE_Auth_File_Email

./: README.md  pom.xml  school.uml
PostManApi/: API_Auth.postman_collection.json
src/main/java/com/example/authenticationauthorization/: AuthenticationAuthorizationApplication.java
src/main/java/com/example/authenticationauthorization/configuration/: TaskExecutorConfig.java
src/main/java/com/example/authenticationauthorization/configuration/aop/: LoggingAspect.java
src/main/java/com/example/authenticationauthorization/configuration/exception/: GlobalExceptionHandler.java
src/main/java/com/example/authenticationauthorization/configuration/exception/RunTimeException/: AuthException.java  FileSizeExceededException.java  InvalidAuthenticationDetailsException.java  InvalidDataTypeException.java  MissingAuthenticationDetailsException.java  MissingRequiredFieldsException.java  PermissionNotFoundException.java  RoleNotFoundException.java  UnsupportedFileTypeException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/authenticationauthorization/configuration/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/example/authenticationauthorization/controller/: AuthsController.java  FilesController.java  PermissionsController.java  RolesController.java
src/main/java/com/example/authenticationauthorization/dto/: FileRequestDTO.java  FileResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  PageRequestDTO.java  PasswordResetRequestDTO.java  PermissionResponseDTO.java  ResponseDTO.java  RoleRequestDTO.java  RoleResponseForCreateDTO.java  RoleResponseForReturnDTO.java  TokenDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/example/authenticationauthorization/enums/: SecurityConstantsENUM.java  StatusENUM.java
src/main/java/com/example/authenticationauthorization/mapper/: FileResponseDTOMapper.java  RoleForCreateMapper.java  RoleForReturnMapper.java  UserDTOMapper.java  UserResponseDTOMapper.java
src/main/java/com/example/authenticationauthorization/model/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  StoredFile.java  User.java  UserRole.java
src/main/java/com/example/authenticationauthorization/otherService/: IConvertPdfService.java
src/main/java/com/example/authenticationauthorization/repository/: PermisionRepository.java  RoleRepository.java  StoredFileRepository.java  UserRepository.java
src/main/java/com/example/authenticationauthorization/service/: AuthenticationService.java  ConvertPdfService.java  EmailService.java  FilesService.java  PermissionService.java  RoleService.java  TokenServiceRedis.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties
